# Cars_Database

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msemyak/carsdb/: CarManagerApplication.java
app/src/main/java/com/msemyak/carsdb/activities/adapters/: RVAdapterCar.java  RVAdapterOwner.java  RVItemClickListener.java  TabViewAdapter.java
app/src/main/java/com/msemyak/carsdb/activities/add_car/: AddEditCarActivity.java  AddEditCarActivityPresenter.java  AddEditCarContract.java
app/src/main/java/com/msemyak/carsdb/activities/add_owner/: AddEditOwnerActivity.java  AddEditOwnerActivityPresenter.java  AddEditOwnerContract.java
app/src/main/java/com/msemyak/carsdb/activities/car_details/: CarDetailsActivity.java  CarDetailsActivityPresenter.java  CarDetailsContract.java
app/src/main/java/com/msemyak/carsdb/activities/main/: MainActivity.java
app/src/main/java/com/msemyak/carsdb/activities/main/cars_list_fragment/: CarsListContract.java  CarsListFragment.java  CarsListFragmentPresenter.java
app/src/main/java/com/msemyak/carsdb/activities/main/owners_list_fragment/: OwnersListContract.java  OwnersListFragment.java  OwnersListFragmentPresenter.java
app/src/main/java/com/msemyak/carsdb/activities/owner_details/: ChooseCarDialog.java  OwnerDetailsActivity.java  OwnerDetailsActivityPresenter.java  OwnerDetailsContract.java
app/src/main/java/com/msemyak/carsdb/activities/owner_details/owner_data_fragment/: OwnerDataContract.java  OwnerDataFragment.java  OwnerDataFragmentPresenter.java
app/src/main/java/com/msemyak/carsdb/activities/owner_details/owner_garage_fragment/: OwnerGarageContract.java  OwnerGarageFragment.java  OwnerGarageFragmentPresenter.java
app/src/main/java/com/msemyak/carsdb/data/: DBEngine.java  DBEngineSQLite.java
app/src/main/java/com/msemyak/carsdb/data/model/: Car.java  Owner.java
app/src/main/java/com/msemyak/carsdb/di/: DatabaseEngineComponent.java  DatabaseEngineModule.java
app/src/main/java/com/msemyak/carsdb/eventbus/: eventFabVisible.java
app/src/main/java/com/msemyak/carsdb/model/: Car.java  DBEngine.java  Owner.java
app/src/main/res/layout/: activity_add_car.xml  activity_add_owner.xml  activity_car_details.xml  activity_main.xml  activity_owner_details.xml  dialog_car_chooser.xml  fragment_car.xml  fragment_owner.xml  fragment_owner_data.xml  fragment_owner_garage.xml  item_car_rv.xml  item_owner_rv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
